
[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = 
	tanakamasayuki/TensorFlowLite_ESP32@^1.0.0
	adafruit/DHT sensor library@^1.4.6
	tzapu/WiFiManager@^2.0.17
	blynkkk/BlynkNcpDriver@^0.6.3
	blynkkk/Blynk@^1.3.2
	paulstoffregen/OneWire@^2.3.7
	TensorFlowLite_ESP32
	adafruit/Adafruit Unified Sensor@^1.1.7
	kahrendt/ESPMicroSpeechFeatures@^1.1.0
	arduino-libraries/LiquidCrystal
    [platformio]
src_dir = src
include_dir = include
upload_port = COM4  ; (replace with your actual COM port)

